# CabRosterManagementSystem

./: README.md
ZelisCabPlatform/: App.razor  ApplicationState.cs  Program.cs  ZelisCabPlatform.csproj  _Imports.razor
ZelisCabPlatform/CustomComponents/: ApproveRosterComponent.razor  BookingProcessingPopUp.razor  CardComponent.razor  Cards.razor  CardsManager.razor  PopUp.razor  RejectRosterComponent.razor  User.razor
ZelisCabPlatform/DashBoards/: ApproveServiceDashboard.razor  ApprovedRosterDashBoard.razor  CabDetailsDashBoard.razor  CurrentRosterDashBoard.razor  DayWiseVehiclesUsage.razor  DriverDetailsDashBoard.razor  EmployeesUsingCabServiceDashBoard.razor  PendingBookingsDashBoard.razor  PendingRequestDashBoard.razor  RejectedRosterDashBoard.razor  ShowApprovedRosterInfo.razor
ZelisCabPlatform/HelperMethods/: HelperMethodsForTranslations.cs
ZelisCabPlatform/Interfaces/: ILoginService.cs
ZelisCabPlatform/Models/: Employee.cs  LoginRequest.cs  RosterInfo.cs
ZelisCabPlatform/Pages/: AdminCurrentWeekPage.razor  CabAdminPage.razor  CabServicePage.razor  CreateRosterPage.razor  Index.razor  Login.razor  LogoutPage.razor  ProfilePage.razor  RequestsForManager.razor
ZelisCabPlatform/Properties/: launchSettings.json
ZelisCabPlatform/Services/: CabService.cs  EmployeeService.cs  LoginService.cs  ManagerService.cs
ZelisCabPlatform/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ZelisCabPlatform/Validations/: PickupDropValidatorAttribute .cs
ZelisCabPlatform/wwwroot/: index.html
ZelisCabPlatform/wwwroot/css/: app.css
ZelisCabPortal/: Program.cs  ZelisCabPortal.csproj  ZelisCabPortal.sln  appsettings.Development.json
ZelisCabPortal/Controllers/: AuthController.cs  BookingsController.cs  CabServiceController.cs  EmployeeController.cs  ManagerController.cs
ZelisCabPortal/Properties/: launchSettings.json
ZelisCabPortalBusinessLayer/: ZelisCabPortalBusinessLayer.csproj
ZelisCabPortalBusinessLayer/Implementations/: Auth.cs  BookingService.cs  CabService.cs  EmployeeImplementation.cs  Manager.cs
ZelisCabPortalBusinessLayer/Interfaces/: IAuth.cs  IBookingService.cs  ICabService.cs  IEmployee.cs  IManager.cs
ZelisCabPortalCoreLayer/: ZelisCabPortalCoreLayer.csproj
ZelisCabPortalCoreLayer/Enums/: ShiftEnum.cs  StatusEnums.cs
ZelisCabPortalCoreLayer/Models/: AdminProcessBookingRequest.cs  BookingRecord.cs  CabBookingRequest.cs  CabBookingRosterInfo.cs  CabData.cs  CurrentDayBooking.cs  DriverData.cs  LoginInfo.cs  ProcessBookRequest.cs  ProcessDTO.cs  RosterInfoRequest.cs  RosterRequest.cs  WeeklyBookings.cs
ZelisCabPortalCoreLayer/Translators/: RequestTranslator.cs
ZelisCabPortalDataLayer/: DatabaseContext.cs  ZelisCabPortalDataLayer.csproj
ZelisCabPortalDataLayer/Models/: CabBookings.cs  CabRosterRequest.cs  Cabs.cs  Drivers.cs  Employee.cs  EmployeeRole.cs  Reporting.cs  Role.cs  Status.cs
